[ecom]
node1 ansible_host=54.89.166.21 ansible_user=ec2-user ansible_ssh_private_key_file=~/test.pem
#node2 ansible_host=172.31.27.40 ansible_user=ec2-user ansible_ssh_private_key_file=~/test.pem

#[javaCalc]
#node3 ansible_host=172.31.18.115 ansible_user=ubuntu ansible_ssh_private_key_file=~/test.pem
#node4 ansible_host=172.31.18.90 ansible_user=ubuntu ansible_ssh_private_key_file=~/test.pem







#[app]
#node-1 ansible_host=172.31.30.143 ansible_user=ec2-user ansible_ssh_private_key_file=~/test.pem ansible_ssh_common_arg='-o StrictHostKeyChecking=no'
#[web]
#node-2 ansible_host=172.31.18.180 ansible_user=ec2-user ansible_ssh_private_key_file=~/test.pem ansible_ssh_common_arg='-o StrictHostKeyChecking=no'
